<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>flexible-uid</artifactId>
        <groupId>com.langdashu</groupId>
        <version>1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.langdashu</groupId>
    <artifactId>flexible-uid-spring-boot-starter</artifactId>
    <version>${flexible.uid.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.langdashu</groupId>
            <artifactId>flexible-uid-core</artifactId>
            <version>${flexible.uid.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>