# flexible-uid

./: README.md  pom.xml
flexible-uid-core/: pom.xml
flexible-uid-core/src/main/java/com/langdashu/flexible/uid/core/algorithm/: Snowflake.java
flexible-uid-core/src/main/java/com/langdashu/flexible/uid/core/configuration/: Configurer.java
flexible-uid-core/src/main/java/com/langdashu/flexible/uid/core/constant/: Algorithm.java  Env.java  ErrorMessage.java  GlobalConstant.java  PropertiesConstant.java  SymbolConstant.java
flexible-uid-core/src/main/java/com/langdashu/flexible/uid/core/exception/: UidException.java
flexible-uid-core/src/main/java/com/langdashu/flexible/uid/core/factory/: AbstractUid.java  UidFactory.java  UidGeneratorFactory.java
flexible-uid-core/src/main/java/com/langdashu/flexible/uid/core/generator/: UidLongGenerator.java  UidStringGenerator.java
flexible-uid-core/src/main/java/com/langdashu/flexible/uid/core/generator/impl/: UidSnowflakeGenerator.java  UidUUIDGenerator.java
flexible-uid-core/src/main/java/com/langdashu/flexible/uid/core/io/: ComplexClassLoader.java  ResourceLoader.java
flexible-uid-core/src/main/java/com/langdashu/flexible/uid/core/model/: UidConfiguration.java  UidDataCenter.java  UidEnvVariable.java  UidGeneratorInitParam.java  UidLocation.java  UidRegistryContext.java  UidStartupArg.java  UidWorker.java
flexible-uid-core/src/main/java/com/langdashu/flexible/uid/core/observer/: UidLocationBroadcaster.java  UidLocationListener.java
flexible-uid-core/src/main/java/com/langdashu/flexible/uid/core/specs/: Registry.java  Uid.java  UidGenerator.java
flexible-uid-core/src/main/java/com/langdashu/flexible/uid/core/util/: EnvUtil.java  IpUtil.java
flexible-uid-core/src/test/java/com/langdashu/flexible/uid/core/: UidUUIDGeneratorTest.java
flexible-uid-redis/: pom.xml
flexible-uid-redis/src/main/java/com/langdashu/flexible/uid/redis/: package-info.java
flexible-uid-redis/src/main/java/com/langdashu/flexible/uid/redis/registry/: RedisRegistry.java
flexible-uid-spring-boot-starter/: pom.xml
flexible-uid-spring-boot-starter/src/main/java/com/langdashu/flexible/uid/springboot/: package-info.java
flexible-uid-spring-boot-starter/src/main/java/com/langdashu/flexible/uid/springboot/config/: UidAutoConfiguration.java
flexible-uid-xml/: pom.xml
flexible-uid-xml/src/main/java/com/langdashu/flexible/uid/xml/: package-info.java
flexible-uid-xml/src/main/java/com/langdashu/flexible/uid/xml/constant/: FileConstant.java
flexible-uid-xml/src/main/java/com/langdashu/flexible/uid/xml/registry/: XmlRegistry.java
flexible-uid-xml/src/test/java/com/langdashu/flexible/uid/xml/: UidFactoryTest.java  UidSnowflakeGeneratorTest.java
flexible-uid-xml/src/test/resources/: flexible-uid-stg.xml  flexible-uid.xml
flexible-uid-zookeeper/: pom.xml
flexible-uid-zookeeper/src/main/java/com/langdashu/flexible/uid/zookeeper/: package-info.java
flexible-uid-zookeeper/src/main/java/com/langdashu/flexible/uid/zookeeper/constant/: PathConstant.java
flexible-uid-zookeeper/src/main/java/com/langdashu/flexible/uid/zookeeper/core/: ZookeeperAssistant.java
flexible-uid-zookeeper/src/main/java/com/langdashu/flexible/uid/zookeeper/hook/: Callback.java  Result.java
flexible-uid-zookeeper/src/main/java/com/langdashu/flexible/uid/zookeeper/model/: Registration.java
flexible-uid-zookeeper/src/main/java/com/langdashu/flexible/uid/zookeeper/registry/: ZookeeperRegistry.java
flexible-uid-zookeeper/src/test/java/com/langdashu/flexible/uid/zookeeper/: UidFactoryTest.java  UidSnowflakeGeneratorTest.java
